NEXT_PUBLIC_SUPABASE_URL=https://fpkmoccuqadpdfduntsb.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwa21vY2N1cWFkcGRmZHVudHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMTM4OTEsImV4cCI6MjA0NjU4OTg5MX0.tiAEt-KhlDkCEJKkNV9JWJJ9ESi2r7UjTPOzb5ZyZms
NEXT_PUBLIC_OPENWEATHER_API_KEY=807a4e7ebcc920e34913f27fa06a99e8
