NEXT_PUBLIC_SUPABASE_URL=https://fpkmoccuqadpdfduntsb.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwa21vY2N1cWFkcGRmZHVudHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MDE5OTYsImV4cCI6MjA0NTE3Nzk5Nn0.V2tA0FH5OGFycvuWtTVlblWFxbZ9tUHGC0V6FSHdy4k

